<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ctx_open" android:title="Open Track"></item>
    <item android:id="@+id/ctx_delete" android:title="Delete"></item>
    

</menu>